import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  template : `
    <h1 (click)="clickHandler()">{{ title }}</h1>
    <h1 innerHTML="{{ title }}"></h1>
    <h1 innerText="{{ title }}"></h1>
    <h1 textContent="{{ title }}"></h1>
    <h1 [textContent]="title"></h1>
    <h1 bind-textContent="title"></h1>
    <hr>
    <input #ti1 [value]="title" type="text" (input)="title = ti1.value" >
    {{ title }}
  `
})
export class AppComponent {
  title = 'welcome to your life';
  clickHandler(){
    alert("you clicked me")
  }
}
